{
  "showConnectionDot": true,
  "chatThemeCommand": "mods",
  "joinTeamByName": true,
  "audio": {
    "master": 0.8,
    "sfx": 0.8,
    "music": 0.25,
    "tts": 1,
    "voice": true,
    "musicOn": false,
    "soundSet": "procedural",
    "voiceMinTier": 3,
    "voiceLangs": [
      "es-CO",
      "es-MX",
      "es-US",
      "es-419",
      "es-ES",
      "es"
    ]
  },
  "engagement": {
    "alertsFeed": true,
    "infoPanel": true,
    "infoRotateSeconds": 9,
    "introMs": 2400,
    "idleSeconds": 45,
    "slowMotion": true,
    "slowMotionMs": 400,
    "slowMotionFactor": 0.3
  },
  "ops": {
    "reloadHours": 6
  }
}
